<!DOCTYPE html>
<html>
    <head>
        <body>
           <title>Box.webp</title>
           <meta charset="UTF-8">
        <style>
          * {
            margin: 0px;
            padding: 0px;
            transition: 1s linear;
          }
          body {
            background-color: #5F9EA0;
          }
          .box {
            width: 330px;
            height: 260px;
            align-items: center;
            background-color: white;
            margin-left: 40px;
            margin-top: 40px;
            float: left;
          }
          .header {
            text-align: center;
            font-weight: bolder;
            font-size: 44px;
          }
          .img {
            width: 85px;
            margin-left: 123px;
          }
          .lang {
            text-align: center;
          }
          .para {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
          }
          .readmore {
            margin-left: 124px;
          }
          .btn {
            background-color: rgb(167, 159, 159);
            border: none;
            width: 80px;
            height: 40px;
          }
          .btn:hover {
            letter-spacing: 1px;
            background-color: black;
            color: white;
            border: 2px dotted pink;
          }
        </style>

        <h1 class="header">Web Development</h1>
      <div class="box">
          <img class="img" src="thumbnails/html.jpg">   <!--THIS IS HTML-->
          <h3 class="lang">HTML</h3>
          <p class="para">A simple text-based structure that's easy for<br>beginner's to learn and understand.</p>
          <a class="readmore" href="https://www.w3schools.com/html/" target="blank"><button class="btn">Read more</button></a>
      </div>

      <div class="box">
          <img class="img" src="thumbnails/css.jpg">    <!--THIS IS CSS-->
          <h3 class="lang">CSS</h3>
          <p class="para"> CSS is a language used to describe the presentation<br>of a document written in HTML or XML</p>
          <a class="readmore" href="https://www.w3schools.com/Css/" target="blank"><button class="btn">Read more</button></a>
      </div>

      <div class="box">
          <img class="img" src="thumbnails/js.jpg">     <!--THIS IS JAVASCRIPT-->
          <h3 class="lang">JavaScript</h3>
          <p class="para">Just-in-time compiled programming language with<br>first-class functions.</p>
          <a class="readmore" href="https://www.w3schools.com/Js/" target="blank"><button class="btn">Read more</button></a>
      </div>
  
      <div class="box">
          <img class="img" src="thumbnails/sql.jpg">     <!--THIS IS SQL-->
          <h3 class="lang">SQL</h3>
          <p class="para">SQL is a domain-specific language used in<br>programming and designed for managing data held in a RDBMS.</p>
          <a class="readmore" target="blank" href="https://www.w3schools.com/sql/" target="blank"><button class="btn">
          Read more</button></a>
      </div>

      <div class="box">
          <img class="img" src="thumbnails/py.jpg">      <!--THIS IS PYTHON-->
          <h3 class="lang">Python</h3>
          <p class="para">Python is an interpreted, case-sensitive, object-oriented, high-level programming language with dynamic semantics.</p>
          <a class="readmore" href="https://www.w3schools.com/python/" target="blank"><button class="btn">Read more</button></a>
      </div>

      <div class="box">
          <img class="img" src="thumbnails/bts.jpg">     <!--THIS IS BOOTSTRAP-->
          <h3 class="lang">Bootstrap</h3>
          <p class="para">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.</p>
          <a class="readmore" href="https://www.w3schools.com/bootstrap/" target="blank"><button class="btn">Read more</button></a>
      </div>

      <div class="box">
          <img class="img" src="thumbnails/java.jpg">     <!--THIS IS JAVA-->
          <h3 class="lang">Java</h3>
          <p class="para">Java is a platform for App Development in android and collection of programs.includes an execution engine, a compiler and
            <br>set of libraries. </p>
          <a class="readmore" href="https://www.w3schools.com/java/" target="blank"><button class="btn">Read more</button></a>
      </div>

      <div class="box">
          <img class="img" src="thumbnails/mdb.jpg">     <!--THIS IS MONGODB-->
          <h3 class="lang">MongoDB</h3>
          <p class="para">MongoDB is a source-available cross-platform document-oriented database program and is classified as a
            <br>NoSQL database program.</p>
          <a class="readmore" href="https://www.w3schools.com/mongodb/index.php" target="blank"><button class="btn">Read more</button></a>
      </div>

    </head>
  </body>
</html>